﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="access_token" value="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjVmNzJiZWZiMWVkNDhjOTExOTQ1NGQxZmI1OTVmODUyNjQ4Nzk2N2Q4ODNjMjJiNTY1ZDhmYzc1YjI1OTNkNWVhZDFjNTliZGRhY2JjOWQyIn0.eyJhdWQiOiIzIiwianRpIjoiNWY3MmJlZmIxZWQ0OGM5MTE5NDU0ZDFmYjU5NWY4NTI2NDg3OTY3ZDg4M2MyMmI1NjVkOGZjNzViMjU5M2Q1ZWFkMWM1OWJkZGFjYmM5ZDIiLCJpYXQiOjE2MTA1NTM3NTAsIm5iZiI6MTYxMDU1Mzc1MCwiZXhwIjoxNjQyMDg5NzUwLCJzdWIiOiJlNTNkMWQzMC01NTBiLTExZWItOWQ5NS1hYjA2Zjg4NDllM2EiLCJzY29wZXMiOltdfQ.kn71IfBoUorjkRJb1nB_pZj99kSXI3zOddFK-TdoZYVWGx4hV66Lb0hGyp5mC-zQ8TSDNiFvDtK9g01JgwIQaz-bnSteBLegf9BaCdEX9NjYR4-hDaViedywdZ-01J-Bap5BzeEBwa8kGUiDWECL1xSRR7JGEJgdE8EajWrjCbiqInLiDjG_aweDdiBcXzrkIANe3xswE9c0cegtC6evfSMG_Bdw0Ugi_wuNjd1yiFkm--i3162bxGjx8lojvlRmfAxtm2Qu96pJEVbZdpJEt1GRnMwa6YdD03Dj2mnHYeZ9Fo1zXhpDKnGA9LTorPlU8U7nwnNklMPmt7AOQGOONghwNIlYWkgFKDvt2sS0uGychlLaiSsCZ-eU_4RFiANBGQe0qpALaqBa5nJJM-ElJI_L34tRKsz6JsUQ2zxeAPyJBOqrAB4ryyLkXLUfrngtoqY08rjiqqyx-7BYI8yeKJTjGoNx_WC0BSE0FYi8H3sgviZThEF0ssdzPMCMxpPq6HZDUxAy3GLyR7gkbmnYfZe6TaAcpiWfdKOEY3TW2pdgLSTkrpnjp2mnptUUgcREjEWhrESNPmOFPD3nGpLuCdoFJ3hcJtKRRyS9U0EcfIOKE5DaTRFm4M39fSdTTywb8LnhrE5ERT0v8nUkbgGNXj0viExvHVdjv2IWkBlCgws"/>
    <add key="db_connection" value="Data Source=JAGILBE-BLA-16A\SQLEXPRESS;Initial Catalog=SwatchbookData;Integrated Security=True"/>
  </appSettings>
</configuration>